# reqres.in

./: build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/reqres/api/: User.java  UserApiService.java
api-tests/src/main/java/com/reqres/api/model/: User.java
api-tests/src/main/java/com/reqres/api/services/: TestData.java  UserApiService.java
api-tests/src/main/resources/: logback.xml
api-tests/src/test/java/com/reqres/tests/: GeneralApiTests.java
gradle/wrapper/: gradle-wrapper.properties
reqres-test/: build.gradle
reqres-test/allure-results/: 0610f01b-cb92-4174-90bf-a08889c058ff-result.json
reqres-test/src/main/com.reqres.api/model/: User.java
reqres-test/src/test/com.reqres.test/: GeneralApiTests.java
