buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

subprojects {
    apply plugin: "java" // need to be included first all the time Gradle specific
    apply plugin: "io.franzbecker.gradle-lombok"
    apply plugin: "io.qameta.allure"

    repositories {
        jcenter()
    }
}

// task running update gradle to the specific version
task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}