
// That block for variables, please set dependencies versions here
ext {
    junitVersion = '5.3.0'
    restAssuredVersion = '3.1.1'
    jacksonDatabindVersion = '2.9.6'
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile 'ch.qos.logback:logback-core:1.3.0-alpha4'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.7.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}

allure {
    version = '2.7.0'
    aspectjweaver = true
    configuration = 'compile'

    useJUnit5 {
        version = '2.7.0'
    }
}